{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "env": {
      "API_KEY": "7501882405:AAG-qIuKKuz5aYG0yWbOzWO7n6Dq3azuSu8",
      "BOT_USERNAME": "@Movewithme"
    },
    "routes": [
      {
        "src": "/",
        "dest": "main.py"
      }
    ]
  }
  